// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
      @media @phone {
        justify-content: center;
      }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
        @media @phone {
          width: 100%;
        }
    }
  }

  .blast {
    @media @phone {
      width: 100%;
    }
  }

  .sky, .launch {
    @media @phone {
      display: none;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
      @media @phone {
        flex-direction: column;
        padding: 15px;
      }

    .walk-text {
      width: 50%;
        @media @phone {
          width: 100%;
          margin: 0 auto;
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-format();
        .btn-center();
          @media @phone {
            .btn-phone();
            .btn-center();
          }
      }
      .btn:hover{
        color:black;
        background-color: white;
        border: 1px solid black;
      }
    }

    .walk-img-phone {
      display: none;
        @media @phone {
          display: flex;
          justify-content: center;
          width: 100%;
        }
        .img {
          display: none;
          @media @phone {
            width: 100%;
            height: auto;
          }
        }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
        @media @phone {
          display: none;
        }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home