// Navigation code here

h1 {
    font-size: 4rem;
    margin: 1%;
}

.nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

nav a {
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}

.head-img {
    margin-top: 10px;
    margin-bottom: 10px;
}